{
  "name": "南高祭 公式サイト",
  "short_name": "南高祭",
  "description": "南高校の文化祭「南高祭」公式サイト。3Dマップ・展示・フード・バンド情報を確認できます。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#FF8C00",
  "lang": "ja",
  "icons": [
    {
      "src": "/nanpen.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nanpen.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "entertainment"],
  "screenshots": []
}
